# ORT.Service.Monitor

./: .gitignore  ORT.Service.Monitor.sln  README.md
ORT.Service.Monitor.Api/: ORT.Service.Monitor.Api.csproj  Program.cs
ORT.Service.Monitor.Api/Controllers/: WebsiteMonitorController.cs
ORT.Service.Monitor.Business/: ORT.Service.Monitor.Business.csproj
ORT.Service.Monitor.Business/Jobs/: WebsiteMonitorJob.cs
ORT.Service.Monitor.Business/Services/: WebsiteMonitorService.cs
ORT.Service.Monitor.Core/Models/: WebsiteMonitor.cs
ORT.Service.Monitor.Data/: ORT.Service.Monitor.Data.csproj
ORT.Service.Monitor.Data/Context/: WebsiteMonitorContext.cs
ORT.Service.Monitor.Data/Entities/: Website.cs
ORT.Service.Monitor.Data/Migrations/: 20240919014250_InitialCreate.Designer.cs  20240919014250_InitialCreate.cs  WebsiteMonitorContextModelSnapshot.cs
ORT.Service.Monitor.Data/Repositories/: WebsiteRepository.cs
Service.ORT.Api/: ORT.Service.Monitor.Api.csproj  appsettings.Development.json
Service.ORT.Api/Extensions/: ServiceCollectionExtensions.cs
Service.ORT.Api/Properties/: launchSettings.json
Service.ORT.Business/: ORT.Service.Monitor.Business.csproj
Service.ORT.Core/: ORT.Service.Monitor.Core.csproj
Service.ORT.Core/Models/: AddWebsiteRequest.cs
Service.ORT.Data/Context/: WebsiteMonitorDbContextFactory.cs
docker/: docker-compose.yaml
