<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORT.Service.Monitor.Core\ORT.Service.Monitor.Core.csproj" />
    <ProjectReference Include="..\ORT.Service.Monitor.Data\ORT.Service.Monitor.Data.csproj" />
  </ItemGroup>

</Project>
